{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "compose.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}